server
{
        listen  80;
        server_name abc.com;
        root /var/www/html;
        index index.html;
        location / {
        proxy_ssl_server_name on;
        proxy_pass https://v.qq.com;
        proxy_set_header Accept-Encoding '';
        sub_filter "v.qq.com" "abc.com";
        sub_filter_once off;
    }

}
